Ran 346 per-type, 22144 total
                         theme-useContext | avg 0.8523121ms | total 294.89999997615814ms
                              theme-useId | avg 0.0008670ms | total 0.2999999523162842ms
                        theme-useCallback | avg 0.0002890ms | total 0.10000002384185791ms
                          theme-prep-uses | avg 0.0008670ms | total 0.30000007152557373ms

                                use-state | avg 0.0060693ms | total 2.100000262260437ms
                              theme-props | avg 0        ms | total 0ms
                          pre-theme-media | avg 0.0011560ms | total 0.40000009536743164ms
                                    theme | avg 0.0023121ms | total 0.8000001907348633ms
                                    media | avg 0.0017341ms | total 0.6000000238418579ms
                     split-styles-prepare | avg 0.0005780ms | total 0.20000004768371582ms
                       split-styles-setup | avg 0.0026011ms | total 0.8999998569488525ms
                              style-state | avg 0.0002890ms | total 0.10000002384185791ms
                      before-prop-data-at | avg 0.0017341ms | total 0.6000000238418579ms
                          prop-pre-mapper | avg 0.0040462ms | total 1.4000002145767212ms
                      before-prop-data-in | avg 0.0011560ms | total 0.40000009536743164ms
                      before-prop-data-is | avg 0.0005780ms | total 0.20000004768371582ms
                        before-prop-group | avg 0        ms | total 0ms
                before-prop-flexDirection | avg 0.0002890ms | total 0.10000002384185791ms
                   before-prop-alignItems | avg 0.0005780ms | total 0.20000004768371582ms
                          before-prop-gap | avg 0        ms | total 0ms
                      before-prop-padding | avg 0.0002890ms | total 0.10000002384185791ms
                 before-prop-borderRadius | avg 0.0008670ms | total 0.30000007152557373ms
              before-prop-backgroundColor | avg 0.0017341ms | total 0.6000001430511475ms
                  before-prop-borderWidth | avg 0.0002890ms | total 0.10000002384185791ms
                  before-prop-borderColor | avg 0.0005780ms | total 0.19999992847442627ms
                 before-prop-marginBottom | avg 0.0008670ms | total 0.30000007152557373ms
                   before-prop-hoverStyle | avg 0.0002890ms | total 0.10000002384185791ms
                 prop-pseudo-pre-substyle | avg 0        ms | total 0ms
                  prop-pseudo-getSubStyle | avg 0.0023121ms | total 0.8000000715255737ms
                          prop-pseudo-end | avg 0.0014450ms | total 0.4999997615814209ms
                    split-styles-propsend | avg 0.0005780ms | total 0.19999992847442627ms
                       propsend-fixStyles | avg 0        ms | total 0ms
                      propsend-styleToCSS | avg 0        ms | total 0ms
              propsend-getCSSStylesAtomic | avg 0.0072254ms | total 2.500000238418579ms
                     propsend-atomic-loop | avg 0.0034682ms | total 1.2000000476837158ms
                  split-styles-pre-result | avg 0.0002890ms | total 0.10000002384185791ms
                        split-styles-done | avg 0.0023121ms | total 0.7999999523162842ms
                             split-styles | avg 0.0008670ms | total 0.29999983310699463ms
                              destructure | avg 0.0011560ms | total 0.40000009536743164ms
                             events-hooks | avg 0.0034682ms | total 1.1999998092651367ms
                             events-setup | avg 0.0011560ms | total 0.40000009536743164ms
                                   events | avg 0.0002890ms | total 0.10000002384185791ms
                                    hooks | avg 0.0005780ms | total 0.20000004768371582ms
                          spaced-as-child | avg 0.0002890ms | total 0.10000002384185791ms
                             use-children | avg 0.0303468ms | total 10.5ms
                           create-element | avg 0.0002890ms | total 0.10000002384185791ms
                            group-context | avg 0.0063583ms | total 2.1999998092651367ms
                          themed-children | avg 0.0002890ms | total 0.10000002384185791ms
                         context-override | avg 0        ms | total 0ms
                               style-tags | avg 0        ms | total 0ms
                                     rest | avg 0.0002890ms | total 0.10000002384185791ms
                        before-prop-width | avg 0.0002890ms | total 0.10000002384185791ms
                       before-prop-height | avg 0.0008670ms | total 0.2999999523162842ms
    before-prop-$group-card-hover:opacity | avg 0        ms | total 0ms
                           prop-media-pre | avg 0.0008670ms | total 0.2999997138977051ms
           prop-media-classes-getSubStyle | avg 0.0040462ms | total 1.4000000953674316ms
                prop-media-classes-atomic | avg 0.0011560ms | total 0.3999999761581421ms
                  prop-media-classes-loop | avg 0.1095375ms | total 37.899999380111694ms
                           prop-media-end | avg 0.0002890ms | total 0.10000002384185791ms
                         before-prop-flex | avg 0        ms | total 0ms
 before-prop-$group-card-hover:background | avg 0.0002890ms | total 0.09999990463256836ms
            before-prop-paddingHorizontal | avg 0        ms | total 0ms
              before-prop-paddingVertical | avg 0        ms | total 0ms
                                              total 367.700000166893ms