name: Build iOS Test Container App
env:
  # Relative path from the monorepo root to the app
  test_container_app_path: code/kitchen-sink
  # Package name in the monorepo
  test_app_package_name: '@tamagui/kitchen-sink'
  # Should match the name of "ios/<app_name>.xcworkspace"
  ios_app_name: tamaguikitchensink
  # A unique ID to identify the app on GitHub Actions, this is used as part of cache keys and artifact names, must be unique among all workflows
  app_id: ios-tamaguikitchensink
  # The command used to prebuild the app
  prebuild_command: bunx expo prebuild --platform ios --no-install # --no-install is used to skip installing dependencies, specifically `pod install` as we want to do it after the Cache Pods step

  # These should be set in the repository secrets
  # Redis database used for caching and remembering things between runs, such as the last build number
  # KV_STORE_REDIS_REST_URL:
  # KV_STORE_REDIS_REST_TOKEN:
on:
  workflow_call:
    inputs:
      configuration:
        required: true
        type: string
        description: "Either 'Debug' or 'Release'."
    outputs:
      build-hash:
        description: 'A hash to identify the build (expo fingerprint).'
        value: ${{ jobs.build-ios.outputs.build-hash }}
      built-app-cache-key:
        description: 'The GitHub Actions cache key of the built .app, can be used in subsequent workflows to get the built app from cache using this key.'
        value: ${{ jobs.build-ios.outputs.built-app-cache-key }}
      built-app-path:
        description: 'The path to the built .app relative to the repository root.'
        value: ${{ jobs.build-ios.outputs.built-app-path }}

jobs:
  build-ios:
    name: Build
    runs-on: macos-14
    permissions:
      contents: read
      pull-requests: read
    timeout-minutes: 60
    outputs:
      built-app-cache-key: ${{ steps.check-has-build.outputs.cache-primary-key || steps.pre-check-has-build.outputs.cache-primary-key }}
      build-hash: ${{ steps.calculate-fingerprint.outputs.fingerprint || steps.get-fingerprint-from-cache.outputs.fingerprint }}
      built-app-path: ${{ steps.get-built-app-path.outputs.built_app_path }}
    defaults:
      run:
        working-directory: ${{ env.test_container_app_path }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set Xcode version
        run: sudo xcode-select -s /Applications/Xcode_16.2.app

      - name: Get Built App Path
        id: get-built-app-path
        env:
          BUILT_APP_PATH: ${{ env.test_container_app_path }}/build/Build/Products/${{ inputs.configuration }}-iphonesimulator/${{ env.ios_app_name }}.app
        run: |
          echo "Built app path: $BUILT_APP_PATH"
          echo "built_app_path=$BUILT_APP_PATH" >> $GITHUB_OUTPUT

      - name: Calculate Pre-Fingerprint Hash
        id: calculate-pre-fingerprint
        env:
          # A hash that represents bun.lock + app.json - if these haven't changed,
          # the fingerprint likely hasn't changed either. This lets us skip bun install
          # and prebuild if we have a cached fingerprint for this pre-fingerprint hash.
          PRE_FINGERPRINT_HASH: ${{ hashFiles('bun.lock', format('{0}/app.json', env.test_container_app_path), 'packages/vxrn/expo-plugin.cjs') }}
        run: |
          if [ -z "$PRE_FINGERPRINT_HASH" ]; then
            echo '[ERROR] Failed to calculate pre-fingerprint hash.'
          fi
          echo "Pre-fingerprint hash: $PRE_FINGERPRINT_HASH"
          echo "pre_fingerprint_hash=$PRE_FINGERPRINT_HASH" >> $GITHUB_OUTPUT

      - name: Read Cached Fingerprint
        id: get-fingerprint-from-cache
        env:
          KV_STORE_REDIS_REST_URL: ${{ secrets.KV_STORE_REDIS_REST_URL }}
          KV_STORE_REDIS_REST_TOKEN: ${{ secrets.KV_STORE_REDIS_REST_TOKEN }}
        run: |
          FINGERPRINT_FROM_CACHE=$(curl "$KV_STORE_REDIS_REST_URL/get/${{ env.app_id }}-fingerprint-from-pre-hash-${{ steps.calculate-pre-fingerprint.outputs.pre_fingerprint_hash }}" -H "Authorization: Bearer $KV_STORE_REDIS_REST_TOKEN" | jq -r '.result')

          if [ "$FINGERPRINT_FROM_CACHE" != "null" ]; then
            curl -X POST "$KV_STORE_REDIS_REST_URL/EXPIRE/${{ env.app_id }}-fingerprint-from-pre-hash-${{ steps.calculate-pre-fingerprint.outputs.pre_fingerprint_hash }}/2592000" -H "Authorization: Bearer $KV_STORE_REDIS_REST_TOKEN" # Reset TTL to 30 days
            echo "Fingerprint from cache: $FINGERPRINT_FROM_CACHE"
            echo "fingerprint=$FINGERPRINT_FROM_CACHE" >> $GITHUB_OUTPUT
          else
            echo 'No cached fingerprint found.'
            echo "fingerprint=null" >> $GITHUB_OUTPUT
          fi

      - name: Check If Build Already Exists
        uses: actions/cache/restore@v4
        id: pre-check-has-build
        if: ${{ steps.get-fingerprint-from-cache.outputs.fingerprint != 'null' }}
        with:
          key: ${{ env.app_id }}-${{ inputs.configuration }}-${{ steps.get-fingerprint-from-cache.outputs.fingerprint }}
          lookup-only: true
          path: ${{ steps.get-built-app-path.outputs.built_app_path }}

      # The steps below are skipped if we have a cache hit

      - name: Install
        if: ${{ !steps.pre-check-has-build.outputs.cache-hit }}
        uses: ./.github/actions/install
        with:
          workspace-focus: ${{ env.test_app_package_name }}

      - name: Prebuild
        if: ${{ !steps.pre-check-has-build.outputs.cache-hit }}
        run: ${{ env.prebuild_command }}

      - name: Cache Pods
        if: ${{ !steps.pre-check-has-build.outputs.cache-hit }}
        uses: actions/cache@v4
        env:
          cache-name: ${{ env.app_id }}-pods
        with:
          path: ${{ env.test_container_app_path }}/ios/Pods
          key: ${{ runner.os }}-${{ env.cache-name }}-${{ hashFiles(format('{0}/ios/Podfile', env.test_container_app_path)) }}
          restore-keys: |
            ${{ runner.os }}-${{ env.cache-name }}-

      - name: Pod Install
        if: ${{ !steps.pre-check-has-build.outputs.cache-hit }}
        run: |
          set -o pipefail
          pod install --project-directory=ios 2>&1 | tee pod-install.log || {
            echo "::error::Pod install failed. Check pod-install.log artifact for details."
            echo "=== Last 50 lines of pod install output ==="
            tail -50 pod-install.log
            exit 1
          }

      - name: Upload Pod Install Log on Failure
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: pod-install-log
          path: ${{ env.test_container_app_path }}/pod-install.log
          retention-days: 7

      - name: Calculate Fingerprint
        if: ${{ !steps.pre-check-has-build.outputs.cache-hit }}
        id: calculate-fingerprint
        run: |
          # Use expo fingerprint for accurate native dependency detection
          FINGERPRINT=$(bunx @expo/fingerprint fingerprint:generate --platform ios | jq -r '.hash')
          if [ -z "$FINGERPRINT" ]; then
            echo '[ERROR] Failed to calculate fingerprint.'
            exit 1
          fi
          echo "Fingerprint: $FINGERPRINT"
          echo "fingerprint=$FINGERPRINT" >> $GITHUB_OUTPUT

      - name: Write Fingerprint to Cache
        if: ${{ !steps.pre-check-has-build.outputs.cache-hit }}
        env:
          KV_STORE_REDIS_REST_URL: ${{ secrets.KV_STORE_REDIS_REST_URL }}
          KV_STORE_REDIS_REST_TOKEN: ${{ secrets.KV_STORE_REDIS_REST_TOKEN }}
        run: |
          curl -X POST "$KV_STORE_REDIS_REST_URL/SETEX/${{ env.app_id }}-fingerprint-from-pre-hash-${{ steps.calculate-pre-fingerprint.outputs.pre_fingerprint_hash }}/2592000/${{ steps.calculate-fingerprint.outputs.fingerprint }}" -H "Authorization: Bearer $KV_STORE_REDIS_REST_TOKEN"

      - name: Check If Build Already Exists
        if: ${{ !steps.pre-check-has-build.outputs.cache-hit }}
        uses: actions/cache/restore@v4
        id: check-has-build
        with:
          key: ${{ env.app_id }}-${{ inputs.configuration }}-${{ steps.calculate-fingerprint.outputs.fingerprint }}
          lookup-only: true
          path: ${{ steps.get-built-app-path.outputs.built_app_path }}

      - name: Restore Build Cache
        if: ${{ !steps.pre-check-has-build.outputs.cache-hit && !steps.check-has-build.outputs.cache-hit }}
        id: restore-build-cache
        uses: actions/cache/restore@v4
        env:
          cache-name: ${{ env.app_id }}-build
        with:
          key: ${{ runner.os }}-${{ env.cache-name }}
          path: |
            ${{ env.test_container_app_path }}/build

      - name: Build
        if: ${{ !steps.pre-check-has-build.outputs.cache-hit && !steps.check-has-build.outputs.cache-hit }}
        run: |
          set -o pipefail
          xcrun xcodebuild -scheme '${{ env.ios_app_name }}' \
            -workspace 'ios/${{ env.ios_app_name }}.xcworkspace' \
            -configuration ${{ inputs.configuration }} \
            -sdk 'iphonesimulator' \
            -destination 'generic/platform=iOS Simulator' \
            -derivedDataPath build | tee xcodebuild.log | xcpretty

      - name: Upload Built App to Cache
        if: ${{ !steps.pre-check-has-build.outputs.cache-hit && !steps.check-has-build.outputs.cache-hit }}
        uses: actions/cache/save@v4
        with:
          key: ${{ steps.check-has-build.outputs.cache-primary-key }}
          path: ${{ steps.get-built-app-path.outputs.built_app_path }}

      - name: Upload Build Log
        uses: actions/upload-artifact@v4.3.1
        if: ${{ always() && !steps.pre-check-has-build.outputs.cache-hit && !steps.check-has-build.outputs.cache-hit }}
        with:
          name: xcodebuild-${{ env.app_id }}-${{ inputs.configuration }}.log
          path: |
            ${{ env.test_container_app_path }}/xcodebuild.log

      - name: Save Build Cache
        uses: actions/cache/save@v4
        if: ${{ always() && !steps.pre-check-has-build.outputs.cache-hit && !steps.check-has-build.outputs.cache-hit }}
        with:
          key: ${{ steps.restore-build-cache.outputs.cache-primary-key }}
          path: |
            ${{ env.test_container_app_path }}/build
